<!DOCTYPE HTML> 


<html>

<head>
<meta charset="utf-8">
<script type="text/javascript" src="scheduling.js"></script>
<script type="text/javascript" src="drawing.js"></script>
<style type="text/css">
	#system-configurator, #process-creator {
		float: left;
		margin-bottom: 15px;
		margin-right: 30px;
	}
	table th {
		font-size: 20px;
	}
</style>
</head>
<body>
<div id="system-configurator">
	<select class="speed" name="speed">
		<option value="1">1.0	cykl/sekunde</option>
		<option value="2">0.5	cyklu/sekunde</option>
		<option value="3">0.3	cyklu/sekunde</option>
		<option value="5">0.2	cyklu/sekunde</option>		
	</select>
	<input class="change" type="submit" value="Zmień" />
</div>
<div id="process-creator">
	<select class="name" name="name">
		<option value="Mplayer">Mplayer</option>
		<option value="Firefox">Firefox</option>
		<option value="Winamp">Winamp</option>
		<option value="Gimp">Gimp</option>		
	</select>
	<select class="length" name="length">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>		
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>

	</select>
	<input class="add" type="submit" value="Dodaj" />
</div>
<input id="firestarter" type="submit" value="Start" />
<table id="simulation">
	<thead>
	<tr>
		<th>FCFS</th>
		<th>SJF</th>
		<th>SJF+A</th>
		<th>RR</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td><svg id="canvas-fcfs" width="200" height="1400"></svg></td>
		<td><svg id="canvas-sjf" width="200" height="1400"></svg></td>
		<td><svg id="canvas-sjfa" width="200" height="1400"></svg></td>
		<td><svg id="canvas-rr" width="200" height="1400"></svg></td>
	</tr>
	</tbody>
</table>

<script type ="text/javascript">
	var currentSimulationResults = {};
	var generateReport = function(system) {
		var totalWaitTime = 0;
		system.finished.forEach(function(process) {
			totalWaitTime = totalWaitTime + process.finished - process.born - process.initialLength;
		});
		var maxWaitTime = 0;
		system.finished.forEach(function(process) {
			if(process.finished - process.born - process.initialLength > maxWaitTime) {
				maxWaitTime = process.finished - process.born - process.initialLength;
			}
		}); 
		currentSimulationResults[system.schedulerType] = {
			'averageWaitTime': totalWaitTime/system.finished.length,
			'maxWaitTime': maxWaitTime
		}
		if(currentSimulationResults['FCFS'] !== undefined &&
		   currentSimulationResults['SJF'] !== undefined &&
		   currentSimulationResults['SJF+A'] !== undefined &&
		   currentSimulationResults['RR'] !== undefined) {
		   var resultsTableBody = document.querySelector('#simulation tbody')
		   var resultsRow = document.createElement('tr');
		   ['FCFS', 'SJF', 'SJF+A', 'RR'].forEach(function(schedulerType) {
				var cell = document.createElement('td');
				var schdulerResults = currentSimulationResults[schedulerType];
				var max = document.createTextNode('maksymalny czas: ' +
												  schdulerResults.maxWaitTime);

				var avg = document.createTextNode('średni czas: ' +
												  schdulerResults.averageWaitTime);
				cell.appendChild(max);
				cell.appendChild(document.createElement('br'))
				cell.appendChild(avg);
				resultsRow.appendChild(cell);
		   });
		   resultsTableBody.insertBefore(resultsRow, resultsTableBody.firstChild);
		}

		system.finished = [];
	};
	var systemFCFS = new System('FCFS', generateReport);
	var systemSJF = new System('SJF', generateReport);
	var systemSJFA = new System('SJF+A', generateReport);
	var systemRR = new System('RR', generateReport);
	var systems = [systemFCFS, systemSJF, systemSJFA, systemRR];

	var processes = [{'name': 'Firefox', 'length': 1},
			 		 {'name': 'Winame', 'length': 3},
			 		 {'name': 'Mplayer', 'length': 2},
			 		 {'name': 'zsh', 'length': 2}];
	processes.forEach(function(processInitials) {
		systems.forEach(function(system) {
			system.createProcess(processInitials.name, processInitials.length);
		});
	});

	var canvasFCFS = document.getElementById('canvas-fcfs');
	var canvasSJF = document.getElementById('canvas-sjf');
	var canvasSJFA = document.getElementById('canvas-sjfa');
	var canvasRR = document.getElementById('canvas-rr');

	var drawers = [new SystemDrawer(systemFCFS, canvasFCFS),
			       new SystemDrawer(systemRR, canvasRR),
			       new SystemDrawer(systemSJF, canvasSJF),
			       new SystemDrawer(systemSJFA, canvasSJFA)];

    var processInterval;
	var run = function() {
		var process = function() {
			systems.forEach(function(system) {
				system.process();
			});
			drawers.forEach(function(drawer) {
				drawer.draw();
			});
		};
		processInterval = setInterval(process, 2*100);
		process();
	};
	var button = document.getElementById('firestarter');
	button.onclick = function() {
		if(processInterval === undefined) {
			run();
			button.value = "Stop";
		} else {
			clearInterval(processInterval);
			processInterval = undefined;
			button.value = "Start"
		}
		//var nameSelect = document.querySelector('#process-creator .name');
		//var name = nameSelect.options[nameSelect.selectedIndex].value;
		//var lengthSelect = document.querySelector('#process-creator .length');
		//var length = lengthSelect.options[lengthSelect.selectedIndex].value;
		//length = parseInt(length);
		//system.createProcess(name, length);
	}
	drawers.forEach(function(drawer) {
		drawer.draw();
	});

</script>
</body>
</html>
