<html>

<head>
<meta charset="utf-8">
<script type="text/javascript" src="scheduling.js"></script>
<script type="text/javascript" src="drawing.js"></script>
<style type="text/css">
	#system-configurator, #process-creator {
		margin-bottom: 15px;
	}
</style>
</head>
<body>
<div id="system-configurator">
	<select class="speed" name="speed">
		<option value="1">1.0  	cykl/sekunde</option>
		<option value="2">0.5  	cyklu/sekunde</option>
		<option value="3">0.3  	cyklu/sekunde</option>
		<option value="5">0.2  	cyklu/sekunde</option>		
	</select>
	<select class="scheduler-type" name="scheduler-type">
		<option value="FCFS">FCFS</option>
		<option value="RR">RR</option>
		<option value="SJF">SJF</option>
		<option value="SJF+A">SJF+Aging</option>
		
	</select>
	<input class="change" type="submit" value="Zmień" />
</div>

<div id="process-creator">
	<select class="name" name="name">
		<option value="Mplayer">Mplayer</option>
		<option value="Firefox">Firefox</option>
		<option value="Winamp">Winamp</option>
		<option value="Gimp">Gimp</option>		
	</select>
	<select class="length" name="length">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>		
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>

	</select>
	<input class="add" type="submit" value="Dodaj" />
</div>
<svg id="canvas-fcfs" width="240" height="1400"></svg>
<svg id="canvas-sjf" width="240" height="1400"></svg>
<svg id="canvas-sjfa" width="240" height="1400"></svg>
<svg id="canvas-rr" width="240" height="1400"></svg>

<script type ="text/javascript">
	var button = document.querySelector('#process-creator .add');
	button.onclick = function() {
		var nameSelect = document.querySelector('#process-creator .name');
		var name = nameSelect.options[nameSelect.selectedIndex].value;
		var lengthSelect = document.querySelector('#process-creator .length');
		var length = lengthSelect.options[lengthSelect.selectedIndex].value;
		length = parseInt(length);
		system.createProcess(name, length);
	}
	var button = document.querySelector('#system-configurator .change');
	button.onclick = function() {
		var speedSelect = document.querySelector('#system-configurator .speed');
		var speed = speedSelect.options[speedSelect.selectedIndex].value;
		var schedulerSelect = document.querySelector('#system-configurator .scheduler-type');
		var scheduler = schedulerSelect.options[schedulerSelect.selectedIndex].value;
		speed = parseInt(speed);
		system.setProcessingSpeed(speed);
		system.setScheduler(scheduler);
	}
	var generateReport = function(system) {
		var totalWaitTime = 0;
		system.finished.forEach(function(process) {
			totalWaitTime = totalWaitTime + process.finished - process.born - process.initialLength;
		});
		alert("Średni czas oczekiwania: " + (totalWaitTime / system.finished.length));
	}
	var systemFCFS = new System('FCFS', 1, generateReport);
	var systemSJF = new System('SJF', 1, generateReport);
	var systemSJFA = new System('SJF+A', 1, generateReport);
	var systemRR = new System('RR', 1, generateReport);
	

	var canvasFCFS = document.getElementById('canvas-fcfs');
	var canvasSJF = document.getElementById('canvas-sjf');
	var canvasSJFA = document.getElementById('canvas-sjfa');
	var canvasRR = document.getElementById('canvas-rr');

	system.createProcess('Firefox', 1);
	system.createProcess('Winamp', 1);
	

	var colors = ['#31082b', '#57306f', '#646583', '#de8800', '#6b9c7d', '#a7ca50',
				  '#e2f528', '#c91515', '#7b0429', '#02ff17', '#0239ff', '#8F6F05', 
				  '#EE0202', '#FF7C00', '#DE28F6'];

    var createSvgElement = function(type, attributes) {
        var element = document.createElementNS("http://www.w3.org/2000/svg", type);
		for(attribute in attributes) {
		    element.setAttribute(attribute, attributes[attribute]);
		}
		return element;
    }
	var drawProcesses = function(processes) {
		var acc = 0;
		while(canvas.firstChild) {
			canvas.removeChild(canvas.firstChild);
		}
		processes.forEach(function(process, index) {
			var rectangle = createSvgElement('rect', {'width': '80',
													  'height': process.length*20,
													  'y': acc,
													  'fill': colors[process.id % colors.length]})
			canvas.appendChild(rectangle);

			var text = createSvgElement('text', {'x': '10',
									 			 'y': '10',
									  			 'font-size': '120'});
			var textNode = document.createTextNode(process.name);
			text.appendChild(textNode);
			rectangle.appendChild(text);

			acc = acc + process.length*20 + 1;
		});

	}
	system.run(drawProcesses);
	</script>
</body>
</html>
